Moviez/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    x:Class="Moviez.Views.HomePage"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
    Background="#F0F1F1"
    x:Name="Home"
    HideSoftInputOnTapped="True"
    Title="HomePage">

    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />

            </Grid.RowDefinitions>
            <Grid
                BackgroundColor="White"
                Grid.Row="0"
                Padding="10,0,10,0"
                HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="40" />
                </Grid.ColumnDefinitions>
                <SearchBar
                    x:Name="SearchBar"
                    BackgroundColor="White"
                    Placeholder="Search"
                    Text="{Binding SearchBarText}"
                    SearchCommand="{Binding SearchMoviesCommand}"
                    SearchCommandParameter="{Binding Source={x:Reference SearchBar}, Path=Text}">
                   
                    <SearchBar.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding Source={x:Reference Home}, Path=BindingContext.SearchBarTextChangedCommand}" />

                    </SearchBar.Behaviors>

                </SearchBar>
                <Image
                    Source="qr_scan"
                    HeightRequest="30"
                    WidthRequest="30"
                    Grid.Column="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>

                </Image>
            </Grid>
            <cv:CameraView
                Grid.Row="1"
                x:Name="cameraView"
                WidthRequest="300"
                HeightRequest="200"
                IsVisible="False"
                BarCodeDetectionEnabled="True"
                CamerasLoaded="cameraView_CamerasLoaded" />
            <CollectionView
                Grid.Row="2"
                IsVisible="{Binding NoDataLabelVisible, Converter={StaticResource InversionConverter}}"
                x:Name="MovieCollectionView"    
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                ItemsSource="{Binding Movies}"
                SelectionMode="None"
                RemainingItemsThreshold="5"
                
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}"
                ItemsLayout="VerticalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                        <Border
                            Margin="10"
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand"
                            Stroke="White"
                            VerticalOptions="Fill">
                            <Border.StrokeShape>
                                <RoundRectangle
                                    CornerRadius="6" />
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow
                                    Brush="#A7A9AB"
                                    Offset="0,6"
                                    Radius="6"
                                    Opacity="0.3" />
                            </Border.Shadow>
                            <Grid
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Fill"
                                Padding="10"
                                ColumnSpacing="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="40" />
                                    <RowDefinition
                                        Height="100" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="100" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame
                                    Grid.Row="0"
                                    BackgroundColor="White"
                                    CornerRadius="10"
                                    Padding="0"
                                    IsClippedToBounds="True"
                                    Grid.RowSpan="2">
                                    <ffimageloading:CachedImage
                                        Grid.Row="0"
                                        VerticalOptions="FillAndExpand"
                                        Grid.RowSpan="2"
                                        DownsampleHeight="140"
                                        Source="{Binding imageurl}"
                                        HeightRequest="150"
                                        Aspect="AspectFill" />
                                </Frame>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding title}"
                                    Style="{StaticResource MovieTitleStyle}"
                                    FontSize="17"
                                    MaxLines="2"
                                    LineBreakMode="WordWrap"
                                    />
                                <Label
                                    Margin="0,10,0,0"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Text="{Binding overview}"
                                    Style="{StaticResource MovieDescriptionStyle}"
                                    MaxLines="4"
                                    TextColor="#7B829A"
                                    LineBreakMode="WordWrap" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={x:Reference MovieCollectionView}, Path=BindingContext.MovieTappedCommand}"
                                        CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Border>
                            </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" Text="No Data Available" IsVisible="{Binding NoDataLabelVisible}"></Label>
            <ActivityIndicator
                x:Name="LoadingIndicator"
                Color="Gray"
                Grid.Row="2"
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center" />

        </Grid>



    </ContentPage.Content>
</ContentPage>
