Moviez/Views/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    x:Class="Moviez.Views.MovieDetailPage"
    Background="#F0F1F1"
    Title="MovieDetailPage">
    <ScrollView
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="{OnIdiom Phone=500,Tablet=800}" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="160" />


            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="White"
                Stroke="White"
                Margin="20">
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="6" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow
                        Brush="#A7A9AB"
                        Offset="0,6"
                        Radius="6"
                        Opacity="0.4" />
                </Border.Shadow>
                <Image
                    Source="{Binding MovieDetails.MoviePoster}"
                    Aspect="AspectFill">
                </Image>
            </Border>
            <Border
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="White"
                Stroke="White"
                Margin="20"
                Padding="10">
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="6" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow
                        Brush="#A7A9AB"
                        Offset="0,6"
                        Radius="6"
                        Opacity="0.3" />
                </Border.Shadow>
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Spacing="15">
                    <Label
                        Text="{Binding Moviedata.title}"
                        Style="{StaticResource MovieTitleStyle}"
                        HorizontalTextAlignment="Center"></Label>
                    <Label
                        Text="{Binding Moviedata.overview}"
                        Style="{StaticResource MovieDescriptionStyle}"></Label>

                    <Label
                        Text="{Binding MovieDetails.Genere}"
                        Style="{StaticResource MovieDescriptionStyle}"></Label>
                </StackLayout>
            </Border>
            <Label
                Margin="20,10,20,10"
                Text="Cast"
                Grid.Row="2"></Label>
            <CollectionView
                Margin="20,0,20,0"
                Grid.Row="3"
                x:Name="MovieCollectionView"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                ItemsSource="{Binding MovieCast}"
                SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Horizontal" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Border
                                Margin="10"
                                HeightRequest="135"
                                WidthRequest="110"
                                BackgroundColor="White"
                                HorizontalOptions="FillAndExpand"
                                Stroke="White"
                                VerticalOptions="Fill">
                                <Border.StrokeShape>
                                    <RoundRectangle
                                        CornerRadius="6" />
                                </Border.StrokeShape>
                                <Border.Shadow>
                                    <Shadow
                                        Brush="#A7A9AB"
                                        Offset="0,6"
                                        Radius="6"
                                        Opacity="0.3" />
                                </Border.Shadow>
                                <Grid
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Fill"
                                    Padding="10"
                                    RowSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="60" />
                                        <RowDefinition
                                            Height="100" />
                                    </Grid.RowDefinitions>

                                    <Frame
                                        Grid.Row="0"
                                        BackgroundColor="White"
                                        CornerRadius="30"
                                        HeightRequest="60"
                                        WidthRequest="60"
                                        Padding="0"
                                        IsClippedToBounds="True">
                                        <ffimageloading:CachedImage
                                            Grid.Row="0"
                                            VerticalOptions="FillAndExpand"
                                            Grid.RowSpan="2"
                                            DownsampleHeight="140"
                                            Source="{Binding imageUrl}"
                                            HeightRequest="80"
                                            Aspect="AspectFill" />
                                    </Frame>

                                    <Label
                                        Grid.Row="1"
                                        Text="{Binding original_name}"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource MovieDescriptionStyle}"
                                        LineBreakMode="WordWrap" />
                                </Grid>
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </ScrollView>
</ContentPage>
